<?php

namespace DummyNamespace;

use DummyModelNamespace;
use ByteTCore\Serpo\Repositories\BaseRepository;

class DummyClass extends BaseRepository
{
    protected array $conditions = [
        // 'status' => \ByteTCore\Serpo\Criteria\WhereCriteria::class,
        //
        // 'keyword' => [
        //     'class'   => \ByteTCore\Serpo\Criteria\LikeCriteria::class,
        //     'columns' => 'name|email',
        //     'boolean' => \ByteTCore\Serpo\Constants\Filter::OR,
        // ],
        //
        // 'min_price' => [
        //     'class'    => \ByteTCore\Serpo\Criteria\WhereCriteria::class,
        //     'columns'  => 'price',
        //     'operator' => \ByteTCore\Serpo\Constants\Filter::GTE,
        // ],
        //
        // 'created_at' => [
        //     'class'   => \ByteTCore\Serpo\Criteria\DateCriteria::class,
        //     'columns' => 'created_at',
        // ],
    ];

    public function __construct(DummyModel $model)
    {
        parent::__construct($model);
    }
}
